# authentication

./: README.md  comma-fit-authentication.release  pom.xml
src/main/java/com/comma/fit/authentication/service/: AuthenticationServiceApplication.java
src/main/java/com/comma/fit/authentication/service/Realm/: ShiroRealm.java
src/main/java/com/comma/fit/authentication/service/common/: Constant.java
src/main/java/com/comma/fit/authentication/service/config/: ShiroConfiguration.java
src/main/java/com/comma/fit/authentication/service/controller/: ExceptionController.java  WebController.java
src/main/java/com/comma/fit/authentication/service/entity/: JwtToken.java
src/main/java/com/comma/fit/authentication/service/exception/: AuthenticationException.java
src/main/java/com/comma/fit/authentication/service/filter/: JwtFilter.java
src/main/java/com/comma/fit/authentication/service/response/: ResponseBean.java
src/main/java/com/comma/fit/authentication/service/service/: UserService.java
src/main/java/com/comma/fit/authentication/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/comma/fit/authentication/service/utils/: JwtTokenUtils.java  MD5Util.java
src/main/resources/: application-dev.yml  application-product.yml  application-stage.yml  application-test.yml  application.yml  logback.xml
src/main/resources/static/: login.html
src/test/java/com/comma/fit/authentication/service/: AuthenticationServiceApplicationTests.java
